# swagger_sample_using_gradle_codegen_lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/ocheretny/swagger_try/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: swagger.json
app/src/main/java/by/ocheretny/codegen/samples/apis/: PetApi.kt  StoreApi.kt  UserApi.kt
app/src/main/java/by/ocheretny/codegen/samples/models/: ApiResponse.kt  Category.kt  Order.kt  Pet.kt  Tag.kt  User.kt
app/src/main/java/by/ocheretny/codegen/samples/tools/: CollectionFormatConverterFactory.kt  CollectionFormats.kt  EnumToValueConverterFactory.kt  GeneratedCodeConverters.kt  TypesAdapters.kt  WrapperConverterFactory.kt  XNullable.kt  XNullableAdapterFactory.kt
app/src/main/java/by/ocheretny/swagger_try/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/ocheretny/swagger_try/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
